backend/internal/infra/pb/channel.proto

edition = "2023";

package pb;
option go_package = "github.com/MikeT117/accord/backend/internal/infra/pb";

import "google/protobuf/timestamp.proto";

import "user.proto";

message Channel {
    int32 ver = 1;
    string id = 2;
    string creator_id = 3;
    string guild_id = 4;
    string parent_id = 5;
    string name = 6;
    string topic = 7;
    int32 channel_type = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    repeated User users = 11;
    repeated string role_ids = 12;

}